/* START VARIABLES */
:root {
    /* --main-color: #19c8fa; */
    --main-color: #a28148;
    --secondary-color: #E5D3B3;
    --accent-color: #704d29;
    --transparent-color:rgb(152, 117, 84,0.7);
    --section-padding: 100px;
}
/* END VARIABLES */

/*Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: rgb(255, 255, 255);
}

ul {
    list-style: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container {
        width:970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}



/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0%;
    left: 15px;
}
header .container .logo img {
    height: 80px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* position: relative; */
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    /* position: absolute; */
    /* right: 100px; */

}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }   
}


header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100px;
        left: 0px;
        width: 100%;
        transition: 0.3s;
        padding-left: 5px;
        background-color: rgba(166, 166, 166, 0.1);
    } 
    header nav .toggle-menu + ul li a{
        padding: 15px;
    }
}

header nav ul li a {
    display: block ;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* END HEADER */

/* start landing */

.landing {
    min-height: 100vh;
    background-image: url(images/landing.jpg);
    background-color: var(--main-color);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}

.landing .text {
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
      
    }
    .landing .change-background {
        display: none;
    }

}




.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%); 
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }

}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing */

/* END SERVICES by me */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
    color: var(--accent-color);
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End Services */

  /* START DESIGN */
  .design {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 600px;
    position: relative;
    background-image: url("../images/mobile-cover.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }

  .design .image {
    text-align: center;
  }

  @media (max-width: 767px) {
    .design .image {
        display: none;
    }
  }

  .design .image img {
    position: relative;
    bottom: -80px;
  }

  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }

  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .design .text ul li {
    padding: 15px 0;
  }

  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* END DESIGN */

/* START PORTFOLIO */
.portfolio {
    padding-top: 60px;
    padding-bottom: 140px;
    position: relative;
}

.portfolio .container {
    margin-bottom: 60px;
}

.portfolio .list {
    text-align: center;
}

.portfolio .list span {
    padding: 10px;

}
.portfolio .list span:nth-child(1) {
    color: white;
    background-color: var(--main-color);
}

.portfolio .image-gallery {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
}
/* @media (min-width: 1199px) {
    .portfolio .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
        
    }
}
@media (max-width: 1198px) {
    .portfolio .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(380px,1fr));
    }
} */

@media (min-width: 768px) {
    .portfolio .image-gallery {
        grid-template-columns: 50% 50%;
        
    }
}

@media (min-width: 1199px) {
    .portfolio .image-gallery {
        grid-template-columns: 25% 25% 25% 25%;
        
    }
}
.portfolio .image-gallery .image {
    position: relative;
    overflow: hidden;
}

.portfolio .image-gallery .image img{
    width: 100%;
    transition: transform 0.5s ease-out;
}
.portfolio .image-gallery .image:hover img {
    transform: rotate(5deg) scale(1.2);
   
}

@keyframes fadeIn {
    0% {
         
       bottom:-100px
   }

   100% {
       bottom: 0;
   }

}
.portfolio .image-gallery .image .text{
    display: none;
    position: absolute;
    bottom: 0px;
    z-index: 1;
    background-color: white;
    width: 100%;
    padding: 10px;
    height: 100px;
}

.portfolio .image-gallery .image:hover .text {
   display: flex;
   flex-direction: column;
   animation: fadeIn 0.5s;
/*     
     transform: translate(0);
    transform-origin: bottom center;  */
}
.portfolio .image-gallery .image .text p {
    margin-bottom: 10px;
   

}


.portfolio .image-gallery .image .text span{
   color: var(--main-color);
 
}

.portfolio button {
    /* background-color: #19c8fa;
    width: 100px;
    font-size: 20px;
    padding: 15px 10px;   
    border: none;
    color: white;
    margin-top: 10px;
    position: absolute;
    right: 50%;
    transform: translateX(50%); */
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
}


/* END PORTFOLIO */

/* START VIDEO */
.vid   {
    width: 100%;
    height: 100vh;
    position: relative;
}
.vid::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  
}
.vid video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
}

.vid .text {
    position: absolute;  
    text-align: center;
    background-color:rgb(186, 124, 74,0.4);
    width: 100%;
    color: white;
    bottom: 50%;
    transform: translateY(50%);
    height: 250px;
    padding: 50pX;
 
}
.vid .text h1 {
    font-weight: normal;
}
.vid .text p {
    padding: 10px;
    margin-bottom: 20px;
}

.vid .text button {
    background-color: var(--secondary-color);   
    color: var(--accent-color);
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 300ms;
}
.vid .text button:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);

}
/* END VIDEO */

/* START ABOUT */
.about {
    padding-top: 60px;
    /* padding-bottom: 60px; */
    position: relative;
    height: 75vh;
    overflow: hidden;
}

.about .about-image {

    position: absolute;
    bottom: -240px;
    left: 50%;
    transform: translateX(-50%);
}
.about .about-image img {
    width: 100%;
}

@media (max-width:768px) {
    .about {
        height: 60vh;
    }
    .about .about-image {
        width: 500px;
        bottom: -180px;

    }
    .about .about-image img {
        width: 100%;
    }
    

}

/* END ABOUT */

/* START STATISTICS */
.statistics {
    padding: 60px;
    background-image: url(../images/stats.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
}
.statistics::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}

/* .statistics .statistics-content {
    background-color:rgb(25 200 250 / 40%);
    width: 80%;
    height: 60%;
    z-index: 2;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    align-items: center;
    color: white;
    

} */

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:991px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .statistics .container .box {
        flex-basis: 80%;
    }
 
}
.statistics .container .box {
    padding: 20px;
  
}
.statistics .container .box i{
    background-color: black;
    padding: 12px;
    border-radius: 50%;
    font-size: 20px;
    margin-bottom: 20px;
    
}
.statistics .container .box  h3{
    font-size: 50px;
}
.statistics .container .box h4{
    font-weight: normal;
    margin-top: 20px;
}
/* END STATISTICS */

/* START SKILLS */
.skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 80%;
    /* width: 80%; */
    /* margin:0 auto; */

}

@media (max-width:992px) {
    .skills .container {
        width: 100%;
        
       
    } 
}

.skills .container  > div{
    flex-basis: 45%;
    }

@media (max-width:992px) {
    .skills .container > div{
        flex-basis: 100%;
        
       
    } 
}
.skills .container .head{
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
}

.skills .container .head h1{
    font-weight: 100;
    font-size:30px;
    margin-bottom: 30px;
    text-transform: uppercase;
   

}

.skills .container .head p{
    color:#777;
    line-height: 2;
}





.skills .container .testmonials .personel {

   padding :10px;
}


.skills .container .testmonials .personel .identity {
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    padding-bottom: 30px;
}
@media (max-width:768px) {
    .skills .container .testmonials .personel .identity {
       flex-direction:column;
       align-items: center;
       justify-content: center;
    } 
}
.skills .container .testmonials .personel .identity img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:991px) {
    .skills .container.testmonials .personel .identity img{
       margin-bottom: 15px;
    } 
}
.skills .container .testmonials .personel .identity .text {
    display: flex;
    flex-direction: column;
    font-size: 18px;

    color: black;
    margin: 0 auto;
}
@media (max-width:991px) {
    .skills .container .testmonials .personel .identity .text {
       text-align: center;
    } 
}

.skills .container .testmonials .personel .identity .text p {
    line-height: 2;
    padding-bottom: 20px;
}
.skills .container .testmonials .personel .identity .text span {
    align-self: flex-end;
    justify-self: flex-end;
    color: #777;
    margin-bottom: 5px;
}
.skills .container .testmonials .threeDots {
    display: flex;
    justify-content: center;
}
.skills .container .testmonials .threeDots span{
    width: 15px;
    border: 1px solid black;
    height:15px ;
    border-radius: 50%;
    margin-left: 5px;
    
}
.skills .container .testmonials .threeDots .active {
    background-color:var(--secondary-color);

}

.skills .container .ourSkills .allskills {
   
}

.skills .container .ourSkills .allskills h1{
    font-weight: 100;
    font-size: 20px;
 
}
.skills .container .ourSkills .allskills .stats {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #ababab;
    margin-bottom: 30px;
 
}
.skills .container .ourSkills .allskills .stats .child {
    position: absolute;
    height: 40px;
    background-color: var(--main-color);
    margin-bottom: 30px;
    z-index: 2;
}

.skills .container .ourSkills .allskills .stats .child::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    font-size: large;
    border-radius: 20%;
    top: -45px;
    padding: 8px 0 0 10px;
    right: -23px;
}
.skills .container .ourSkills .allskills .stats .child::after {
    content: "";
    position: absolute;
    /* width: 20px;
    height: 10px; */
    border-color: rgb(0, 0, 0) transparent transparent transparent ;
    border-style: solid;
    border-width: 15px;
    top: -14px;
    right: -12px;
}
.skills .container .ourSkills .allskills .stats::before {
    content: "";
    position: absolute;
    top: 0;
    color: black;

}
/* END SKILLS */

/* START QUOTE */
.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote .overlay{
    /* content: ""; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container q {
    position: relative;
    font-size: 40px;
    z-index: 3;
    padding: 20px;
}
.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: fa-quote-left;
}
 q::after {
    font-family: "Font Awesome 5 Free";
    content: fa-quote-right;
}

.quote .services-container span {
    z-index: 2;
}

@media (max-width:767px) {
    .quote q {
        font-size: 20px;
       
    }
}
/* END QUOTE */

/* START PRICING */
.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.pricing .container {

}
.pricing .container .pricing-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing .container .pricing-container .box {
  flex-basis: 23%;
  background-color: rgba(246, 246, 246, 0.4);
  height: 550px;
  margin-top: 20px;
  border-top: 1px solid var(--main-color);
}

@media (max-width: 1199px) {
    .pricing .container .pricing-container .box {
        flex-basis: 30%;
        
      }
}
@media (max-width: 991px) {
    .pricing .container .pricing-container .box {
        flex-basis: 45%;
        
      }
}
@media (max-width: 559px) {
    .pricing .container .pricing-container .box {
        flex-basis: 100%;
        
      }
}
.pricing .container .pricing-container .title{
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
    width: 200px;
    text-align: center;
    margin: 0 auto;
  }


  .pricing .container .pricing-container .title h3 {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 20px;
  }


  .pricing .container .pricing-container .title p {
    font-size: 50px;
    font-weight: bold;
    width: 150px;
    margin: 0 auto;
    position: relative;
   
    
  }
  .pricing .container .pricing-container .title p::before{
    content: attr(data-money);
    position: absolute;
    font-size: 30px;
    left: 10px;
    top: 0px;
    font-weight: 100;
}

.pricing .container .pricing-container .title p::after{
    content: "/Mo";
    position: absolute;
    font-weight: 600;
    font-size: 20px;
    bottom: 0;
    right: 0px;
  

}
  .pricing .container .pricing-container .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .pricing .container .pricing-container .text p {
    padding: 20px 5px;
    width:200px;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    font-size: 20px;
    font-weight: 100;
}

.pricing .container .pricing-container .text p:last-of-type {
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    margin-bottom: 20px;
}

.pricing .container .pricing-container .box .btn {
    /* margin-bottom: 20px; */
    padding: 10px;
    text-align: center;
}

.pricing .container .pricing-container .box span{
   
    /* background-color: #19c8fa; */
    border:1px solid var(--main-color);
    width: 100px;
    height: 40px;
    padding: 20px;
    color: #9501b7;
  }
  .pricing .container .contact-pricing {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;

  }
.pricing .container .contact-pricing p {
   margin-bottom: 50px;
   font-size: 25px;
}
.pricing .container .contact-pricing span {
    width: 200px;
    height: 50px;
    margin-top: 40px;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
}

/* END PRICING */
/* START CONTACT */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    
}
.contact .container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    /* border: 3px solid white; */
    /* flex-wrap: wrap; */
}

@media (max-width:991px) {
    .contact .container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }
    .contact .container p {
        padding-top: 20px;
        text-align: center;
    }
}

.contact .container .subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(255, 255, 255);
    width: 400px;
    height: 50px;
    margin-right: 50px;
}

.contact .container .subscribe input {
    border: none;
    padding: 10px;

}
input:focus{
    outline: none;
}
input[type="text"] {

    background-color : transparent; 
  
  }


.contact .container .subscribe i {
    font-size: 25px;
   padding-left: 10px;
}

.contact .container .subscribe .btn {
    background-color: var(--main-color);
    width: 100px;
    height: 100%;
    /* padding-left: 10px;
    padding-top: 10px; */
    text-align: center;
    padding-top: 10px;
}

.contact .container p {
    line-height: 2;
}
/* END CONTACT */

/* START CONTACT US */
.contact-us {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-us .container {

}

.contact-us .container .contacts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-us .container .contacts .contact-form {
    flex-basis: 80%;

}

.contact-us .container .contacts .contact-form form {
    width: 100%;
}
@media (max-width: 767px) {
    .contact-us .container .contacts .contact-form {
        flex-basis: 100%;
        order: 2;
    }

}


.contact-us .container .contacts .contact-form form input,textarea{
    width: 100%;
    padding: 20px;
    border: 1px solid rgb(204, 204, 204);
    
}
.contact-us .container .contacts .contact-form form input {
    margin-bottom: 20px;
}
.contact-us .container .contacts .contact-form form .btn  {
    text-align: right;
    margin-top: 20px;

}

.contact-us .container .contacts .contact-form form .btn button {
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    color: white;
    border: none;

}
.contact-us .container .contacts .address {
    flex-basis: 15%;
    text-align: left;
    font-size: 18px;
}
@media (max-width: 767px) {
    .contact-us .container .contacts .address {
        flex-basis: 100%;
        text-align: center;
      
    
    }
    /* .contact-us .container .contacts :nth-child(1) { order: 2; } */

}
.contact-us .container .contacts .address h3 {
    transform: uppercase;
    font-weight: 100;
    margin-bottom: 20px;
}

.contact-us .container .contacts .address p{
    color: #777;
    line-height: 2;
}

.contact-us .container .contacts .address p:first-of-type {
    margin-bottom: 40px;
}
.contact-us .container .contacts .address p:last-of-type {
    font-style: italic;
}
/* END CONTACT US */

/* START FOOTER */
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}


footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vh;
}
footer .container img{
    width: 140px;
}

footer .container .social {
    text-align: center;
}
footer .container .social h3{
    font-weight: 100;
    font-size: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    
}
footer .container .social .icons {
    text-align: center;
}
footer .container .social .icons i{
    margin-top: 20px;
    padding: 20px;
}

footer .container .social p{
    
}
footer .container  p span {
    font-weight: bold;
    color: var(--main-color);
}


/* END FOOTER */